#!/usr/bin/env bash
#
# Copyright (C) 2017, 2018, 2022  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP grep
##SHELLDEP notify-send

notify_dbus()
##NOTYDESC notify via dbus (notify-send)
#
##PARMNAME $1
##PARMDESC regexp to filter notifications
##PARMDFLT ^[CW] (only match criticals and warnings)
{
    # receive parameters and set defaults
    local FILTER=${1:-^[CW]}

    # map severities to urgencies
    local -A URG
    URG=( [C]=critical [W]=normal [I]=low )

    # send messages
    local LINE
    grep -E "$FILTER" "$NOMD_CHECK_RESULTS" | \
	while read -r LINE; do
	    notify-send -u "${URG[${LINE:0:1}]}" "$LINE"
	done
}
