#!/bin/bash

notify_dbus()
##NOTYDESC notify via dbus (notify-send)
#
##PARMNAME $1
##PARMDESC regexp to filter notifications
##PARMDFLT ^[CW] (only match criticals and warnings)
{
    # receive parameters and set defaults
    local FILTER=${1:-^[CW]}

    # map severities to urgencies
    declare -A URG
    URG=( [C]=critical [W]=normal [I]=low )

    # send messages
    local LINE
    grep -E "$FILTER" "$NOMD_CHECK_RESULTS" | \
	while read LINE; do
	    notify-send -u ${URG[${LINE:0:1}]} "$LINE"
	done
}
