#!/bin/bash

notify_mail()
##NOTYDESC notify via email (plain text)
#
##PARMNAME $1
##PARMDESC regexp to filter notifications
##PARMDFLT ^[CW] (only match criticals and warnings)
#
##PARMNAME $2
##PARMDESC recipient
##PARMDFLT root@localhost
#
##PARMNAME $3
##PARMDESC mail subject
##PARMDFLT [LVL] nomd issues on HOSTNAME (where LVL is the highest severity encountered)
{
    # map severities to longtext
    # TODO: pull this up to the main script
    declare -A SEVERITY
    SEVERITY=( [C]='[CRIT]' [W]='[WARN]' [I]='[INFO]' )
    
    # receive parameters and set defaults
    local FILTER=${1:-^[CW]}
    local MAILTO=${2:-root@localhost}
    local SUBJECT=${3:-${SEVERITY[$NOMD_HIGHEST_SEVERITY]} nomd issues on $HOSTNAME}

    # check if there are messages to send
    grep -E "$FILTER" "$NOMD_CHECK_RESULTS" >/dev/null || return 0
    
    # send selected messages
    (
	echo nomd run at $(date)
	echo
	echo summary: $NOMD_CRIT_COUNT crit, $NOMD_WARN_COUNT warn, $NOMD_INFO_COUNT info
	echo
	grep -E "$FILTER" "$NOMD_CHECK_RESULTS"
    ) | mail -s "$SUBJECT" "$MAILTO"
}
