#!/bin/bash
#
# Copyright (C) 2017  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP grep
##SHELLDEP mail

notify_mail()
##NOTYDESC notify via email (plain text)
#
##PARMNAME $1
##PARMDESC regexp to filter notifications
##PARMDFLT ^[CW] (only match criticals and warnings)
#
##PARMNAME $2
##PARMDESC recipient
##PARMDFLT root@localhost
#
##PARMNAME $3
##PARMDESC mail subject
##PARMDFLT [LVL] nomd issues on HOSTNAME (where LVL is the highest severity encountered)
{
    # map severities to longtext
    # TODO: pull this up to the main script
    declare -A SEVERITY
    SEVERITY=( [C]='[CRIT]' [W]='[WARN]' [I]='[INFO]' )
    
    # receive parameters and set defaults
    local FILTER=${1:-^[CW]}
    local MAILTO=${2:-root@localhost}
    local SUBJECT=${3:-${SEVERITY[$NOMD_HIGHEST_SEVERITY]} nomd issues on $HOSTNAME}

    # check if there are messages to send
    grep -E "$FILTER" "$NOMD_CHECK_RESULTS" >/dev/null || return 0
    
    # send selected messages
    (
	echo nomd run at $(date)
	echo
	echo summary: $NOMD_CRIT_COUNT crit, $NOMD_WARN_COUNT warn, $NOMD_INFO_COUNT info
	echo
	grep -E "$FILTER" "$NOMD_CHECK_RESULTS"
    ) | mail -s "$SUBJECT" "$MAILTO"
}
