#!/usr/bin/env bash
#
# Copyright (C) 2017, 2018  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP grep

notify_stdout()
##NOTYDESC notify via stdout, using colors if available
#
##PARMNAME $1
##PARMDESC regexp to filter notifications
##PARMDFLT : (match any check output)
{
    # receive parameters and set defaults
    local FILTER=${1:-:}

    # map severities to urgencies
    declare -A SEVERITY
    if tput sgr0 >/dev/null 2>&1; then
	# colorize!
	SEVERITY=( [C]="$(tput setaf 1; tput bold)[CRIT]$(tput sgr0)" [W]="$(tput setaf 3; tput bold)[WARN]$(tput sgr0)" [I]='[INFO]' )
    else
	SEVERITY=( [C]='[CRIT]' [W]='[WARN]' [I]='[INFO]' )
    fi

    # output messages
    local LINE
    grep -E "$FILTER" "$NOMD_CHECK_RESULTS" | \
	while IFS=: read -r SEV CHECK LINE; do
	    printf "%s  %s  %s\n" "${SEVERITY[$SEV]}" "$CHECK" "$LINE" 
	done
}
