#!/bin/bash
##SHELLDEP apt
##SHELLDEP grep
##SHELLDEP wc

check_apt()
##CHECKDSC check pending apt updates (this needs a Debian based system, obviously)
#
##PARMNAME $1
##PARMDESC regexp to select critical updates (possibly security related)
##PARMDFLT . (mark every update as critical)
#
{
    # receive parameters and set defaults
    local CRIT_RE="${1:-.}"

    # count pending updates
    local COUNT_WARN=$(_get_apt_updatables | wc -l)
    local COUNT_CRIT=$(_get_apt_updatables | grep -c -E "$CRIT_RE" || true)

    # output
    if [ $COUNT_CRIT -gt 0 ]; then
	echo "C:apt:${COUNT_CRIT} pending possibly security related updates (${COUNT_WARN} pending updates altogether)"
    elif [ $COUNT_WARN -gt 0 ]; then
	echo "W:apt:${COUNT_WARN} pending updates"
    else
	echo 'I:apt:no pending updates'
    fi
}

_get_apt_updatables()
{
    # trick around to remove the warning for non-interactive use, but still show everything else from stderr
    LANG=C apt list --upgradable 2> >(grep -E -v "(^$|WARNING: apt does not have a stable CLI interface( yet)?. Use with caution in scripts.)" 1>&2) | grep /
}
