#!/bin/bash
#
# Copyright (C) 2017  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

check_diskfree()
##CHECKDSC check free disk space
#
##PARMNAME stdin
##PARMDESC mointpoints to skip, one regexp per line
##PARMDFLT none
{
    if [ -t 0 ]; then
	# stdin is terminal, so no stdin given
	# -> provide empty stdin, otherwise we will wait for terminal input...
	exec 0</dev/null
    fi
    perl check/wrapper/diskfree.pl
}
