#!/usr/bin/env bash
#
# Copyright (C) 2020  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP dpkg
##SHELLDEP wc

check_dpkg()
##CHECKDSC check dpkg database for inconsistencies (needs a Debian based system)
#
{
    # count warnings (I have not yet found any examples of error output, so just count the lines for now)
    local count
    count=$(dpkg --audit | wc -l)

    # output
    if [ "$count" -gt 0 ]; then
	echo "C:apt:${count} lines of output from dpkg --audit"
    else
	echo 'I:apt:no pending updates'
    fi
}
