#!/usr/bin/env bash
#
# Copyright (C) 2017  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP find
##SHELLDEP grep
##SHELLDEP wc

check_file_exists()
##CHECKDSC check if one or more files exist
#
##PARMNAME $*
##PARMDESC file(s) to check (supports non-quoted shell wildcards in call)
##PARMDFLT nomd
{
    _file_existance file_exists I C "$@"
}

check_file_missing()
##CHECKDSC check if one or more files don't exist
#
##PARMNAME $*
##PARMDESC file(s) to check (supports non-quoted shell wildcards in call)
##PARMDFLT nomd
{
    _file_existance file_missing C I "$@"
}

_file_existance()
{
    # receive parameters
    local CHECK_NAME=$1
    local EXISTING_STATUS=$2
    local MISSING_STATUS=$3
    shift 3
    
    # set defaults
    if [ -z "$*" ]; then
	set -- nomd
    fi

    # check files
    for FILE in "$@"; do
	if [ -e "$FILE" ]; then
	    echo "${EXISTING_STATUS}:${CHECK_NAME}:$FILE exists"
	else
	    echo "${MISSING_STATUS}:${CHECK_NAME}:$FILE is missing"
	fi
    done
}

# 
# parameters:
check_file_contains()
##CHECKDSC check if one or more files contain certain data
#
##PARMNAME $1
##PARMDESC regular expression of file content
##PARMDFLT . (match any non-empty file)
#
##PARMNAME $*
##PARMDESC file(s) to check (supports non-quoted shell wildcards in call)
##PARMDFLT nomd
{
    # receive parameters and set defaults
    local REGEXP=${1:-.}
    shift 1
    if [ -z "$*" ]; then
	set -- nomd
    fi

    # check files
    for FILE in "$@"; do
	if grep -q -E "$REGEXP" "$FILE"; then
	    echo "I:file_contains:$FILE contains $REGEXP"
	else
	    echo "C:file_contains:$FILE does not contain $REGEXP"
	fi
    done
}

check_file_newer()
##CHECKDSC check that a given file has been modified in the given interval
##CHECKDSC (at most that long ago)
#
##PARMNAME $1
##PARMDESC the file to check
##PARMDFLT nomd
#
##PARMNAME $2
##PARMDESC time interval numeric: eg. 30 for 30 minutes
##PARMDFLT 1
#
##PARMNAME $3
##PARMDESC time interval type: m=minutes, h=hours, d=days, w=weeks
##PARMDFLT d
{
    # receive parameters and set defaults
    local FILE="${1:-nomd}"
    local AMOUNT=${2:-1}
    local TYPE=${3:-d}

    # delegate
    _check_newer 'file_newer' 'file' '0' "$FILE" "$AMOUNT" "$TYPE"
}

check_file_newer_in()
##CHECKDSC check a given directory (no recursion) for a least one file that has been modified
##CHECKDSC in the given interval (at most that long ago)
#
##PARMNAME $1
##PARMDESC the directory to check
##PARMDFLT . (current directory)
#
##PARMNAME $2
##PARMDESC time interval numeric: eg. 30 for 30 minutes
##PARMDFLT 1
#
##PARMNAME $3
##PARMDESC time interval type: m=minutes, h=hours, d=days, w=weeks
##PARMDFLT d
{
    # receive parameters and set defaults
    local DIR="${1:-.}"
    local AMOUNT=${2:-1}
    local TYPE=${3:-d}

    # delegate
    _check_newer 'file_newer_in' 'file' '1' "$DIR" "$AMOUNT" "$TYPE"
}

check_dir_newer()
##CHECKDSC check that a given directory has been modified in the given interval
##CHECKDSC (at most that long ago)
#
##PARMNAME $1
##PARMDESC the directory to check
##PARMDFLT . (current directory)
#
##PARMNAME $2
##PARMDESC time interval numeric: eg. 30 for 30 minutes
##PARMDFLT 1
#
##PARMNAME $3
##PARMDESC time interval type: m=minutes, h=hours, d=days, w=weeks
##PARMDFLT d
{
    # receive parameters and set defaults
    local DIR="${1:-.}"
    local AMOUNT=${2:-1}
    local TYPE=${3:-d}

    # delegate
    _check_newer 'dir_newer' 'dir' '0' "$DIR" "$AMOUNT" "$TYPE"
}

check_dir_newer_in()
##CHECKDSC check a given directory (no recursion) for a least one subdirectory that has been modified
##CHECKDSC in the given interval (at most that long ago)
#
##PARMNAME $1
##PARMDESC the directory to check
##PARMDFLT . (current directory)
#
##PARMNAME $2
##PARMDESC time interval numeric: eg. 30 for 30 minutes
##PARMDFLT 1
#
##PARMNAME $3
##PARMDESC time interval type: m=minutes, h=hours, d=days, w=weeks
##PARMDFLT d
{
    # receive parameters and set defaults
    local DIR="${1:-.}"
    local AMOUNT=${2:-1}
    local TYPE=${3:-d}

    # delegate
    _check_newer 'dir_newer_in' 'dir' '1' "$DIR" "$AMOUNT" "$TYPE"
}

_check_newer()
{
    local CHECK=$1 FILETYPE=$2 MAXDEPTH=$3 START="$4" AMOUNT=$5 TYPE=$6

    # sanity check
    if [ $MAXDEPTH = 0 -a $FILETYPE = file ]; then
	if [ ! -f "$START" ]; then
	    echo "C:$CHECK:$START is no file!"
	    return
	fi
    else
	if [ ! -d "$START" ]; then
	    echo "C:$CHECK:$START is no directory!"
	    return
	fi
    fi

    # calculate timespan
    case $TYPE in
	m)
	    MINUTES=$AMOUNT
	    ;;
	h)
	    MINUTES=$(( AMOUNT * 60 ))
	    ;;
	d)
	    MINUTES=$(( AMOUNT * 60 * 24 ))
	    ;;
	w)
	    MINUTES=$(( AMOUNT * 60 * 24 * 7 ))
	    ;;
    esac
	
    # check files
    FOUND=$(find "$START" -maxdepth $MAXDEPTH -type ${FILETYPE:0:1} -mmin -$MINUTES 2>/dev/null | wc -l)
    if [ $FOUND -gt 0 ]; then
	if [ $MAXDEPTH = 0 ]; then
	    echo "I:$CHECK:$START is $FILETYPE newer than $AMOUNT$TYPE"
	else
	    echo "I:$CHECK:$START contains $FOUND $FILETYPE(s) newer than $AMOUNT$TYPE"
	fi
    else
	if [ $MAXDEPTH = 0 ]; then
	    echo "C:$CHECK:$START is no $FILETYPE newer than $AMOUNT$TYPE"
	else
	    echo "C:$CHECK:$START contains no $FILETYPE newer than $AMOUNT$TYPE"
	fi
    fi
}
