#!/bin/bash

check_file_exists()
##CHECKDSC check if one or more files exist
#
##PARMNAME $*
##PARMDESC file(s) to check (supports non-quoted shell wildcards in call)
##PARMDFLT nomd
{
    _file_existance file_exists I C "$@"
}

check_file_missing()
##CHECKDSC check if one or more files don't exist
#
##PARMNAME $*
##PARMDESC file(s) to check (supports non-quoted shell wildcards in call)
##PARMDFLT nomd
{
    _file_existance file_missing C I "$@"
}

_file_existance()
{
    # receive parameters
    local CHECK_NAME=$1
    local EXISTING_STATUS=$2
    local MISSING_STATUS=$3
    shift 3
    
    # set defaults
    if [ -z "$*" ]; then
	set -- nomd
    fi

    # check files
    for FILE in "$@"; do
	if [ -e "$FILE" ]; then
	    echo "${EXISTING_STATUS}:${CHECK_NAME}:$FILE exists"
	else
	    echo "${MISSING_STATUS}:${CHECK_NAME}:$FILE is missing"
	fi
    done
}

# 
# parameters:
check_file_contains()
##CHECKDSC check if one or more files contain certain data
#
##PARMNAME $1
##PARMDESC regular expression of file content
##PARMDFLT . (match any non-empty file)
#
##PARMNAME $*
##PARMDESC file(s) to check (supports non-quoted shell wildcards in call)
##PARMDFLT nomd
{
    # receive parameters and set defaults
    local REGEXP=${1:-.}
    shift 1
    if [ -z "$*" ]; then
	set -- nomd
    fi

    # check files
    for FILE in "$@"; do
	if grep -q -E "$REGEXP" "$FILE"; then
	    echo "I:file_contains:$FILE contains $REGEXP"
	else
	    echo "C:file_contains:$FILE does not contain $REGEXP"
	fi
    done
}

check_file_newer()
##CHECKDSC check a given directory (no recursion) for a least one file that has been modified
##CHECKDSC in the given interval (at least that long ago)
#
##PARMNAME $1
##PARMDESC the directory to check
##PARMDFLT . (current directory)
#
##PARMNAME $2
##PARMDESC time interval numeric: eg. 30 for 30 minutes
##PARMDFLT 1
#
##PARMNAME $3
##PARMDESC time interval type: m=minutes, h=hours, d=days, w=weeks
##PARMDFLT d
{
    # receive parameters and set defaults
    local DIR="${1:-.}"
    local AMOUNT=${2:-1}
    local TYPE=${3:-d}

    # delegate
    _check_newer 'file_newer' 'file' "$DIR" "$AMOUNT" "$TYPE"
}

check_dir_newer()
##CHECKDSC check a given directory (no recursion) for a least one directory that has been modified
##CHECKDSC in the given interval (at least that long ago)
#
##PARMNAME $1
##PARMDESC the directory to check
##PARMDFLT . (current directory)
#
##PARMNAME $2
##PARMDESC time interval numeric: eg. 30 for 30 minutes
##PARMDFLT 1
#
##PARMNAME $3
##PARMDESC time interval type: m=minutes, h=hours, d=days, w=weeks
##PARMDFLT d
{
    # receive parameters and set defaults
    local DIR="${1:-.}"
    local AMOUNT=${2:-1}
    local TYPE=${3:-d}

    # delegate
    _check_newer 'dir_newer' 'dir' "$DIR" "$AMOUNT" "$TYPE"
}

_check_newer()
{
    local CHECK=$1 FILETYPE=$2 DIR="$3" AMOUNT=$4 TYPE=$5
    
    # sanity check
    if [ ! -d "$DIR" ]; then
	echo "C:$CHECK:$DIR is no directory!"
	return 0
    fi

    # calculate timespan
    case $TYPE in
	m)
	    MINUTES=$AMOUNT
	    ;;
	h)
	    MINUTES=$(( AMOUNT * 60 ))
	    ;;
	d)
	    MINUTES=$(( AMOUNT * 60 * 24 ))
	    ;;
	w)
	    MINUTES=$(( AMOUNT * 60 * 24 * 7 ))
	    ;;
    esac
	
    # check files
    FOUND=$(find "$DIR" -maxdepth 1 -type ${FILETYPE:0:1} -mmin -$MINUTES 2>/dev/null | wc -l)
    if [ $FOUND -gt 0 ]; then
	echo "I:$CHECK:$DIR contains $FOUND $FILETYPE(s) newer than $AMOUNT$TYPE"
    else
	echo "C:$CHECK:$DIR contains no $FILETYPE newer than $AMOUNT$TYPE"
    fi
}
