#!/bin/bash

# check http status code
# parameters:
# $1 URL to connect to
# $2 expected status code
check_http_status()
{
    # receive parameters and set defaults
    local URL="${1:-http://www.example.com/}"
    local EXPECTED_STATUS="${2:-200}" 

    # this uses HEAD from Perl LWP
    # TODO: use wget/curl if available
    local STATUS DUMMY
    read STATUS DUMMY <<< $(HEAD "$URL")
    if [ "$STATUS" != "$EXPECTED_STATUS" ]; then
	echo "C:http_status:$STATUS != $EXPECTED_STATUS on $URL"
    else
	echo "I:http_status:$STATUS as expected on $URL"
    fi
}

# check http response content
# parameters:
# $1 URL to connect to
# $2 regexp of expected content
check_http_content()
{
    # receive parameters and set defaults
    local URL="${1:-http://www.example.com/}"
    local EXPECTED_RE="${2:-Example Domain}" 

    # this uses GET from Perl LWP
    # TODO: use wget/curl if available
    if GET "$URL" | grep -q -E "$EXPECTED_RE"; then
	echo "I:http_status:content ok on $URL ($EXPECTED_RE)"
    else
	echo "C:http_status:expected content not found in $URL: $EXPECTED_RE"
    fi
}
