#!/usr/bin/env bash
#
# Copyright (C) 2017, 2018  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP wget curl HEAD
##SHELLDEP grep
##SHELLDEP which

check_http_status()
##CHECKDSC check HTTP status code
#
##PARMNAME $1
##PARMDESC URL to connect to
##PARMDFLT http://www.example.com/
#
##PARMNAME $2
##PARMDESC expected HTTP status code
##PARMDFLT 200
{
    [ "$CHECK_HTTP_HEAD_BINARY" ] || _determine_http_head_binary

    # receive parameters and set defaults
    local URL="${1:-http://www.example.com/}"
    local EXPECTED_STATUS="${2:-200}" 

    # get status
    local STATUS
    STATUS=$(_get_http_status "$URL")
    if [ "$STATUS" == "$EXPECTED_STATUS" ]; then
	echo "I:http_status:$STATUS as expected on $URL"
    else
	echo "C:http_status:$STATUS != $EXPECTED_STATUS on $URL"
    fi
}

# cache selected binary in $CHECK_HTTP_HEAD_BINARY
_determine_http_head_binary()
{
    if command -v wget >/dev/null; then
	CHECK_HTTP_HEAD_BINARY=wget
    elif command -v curl >/dev/null; then
	CHECK_HTTP_HEAD_BINARY=curl
    elif command -v HEAD >/dev/null; then
	CHECK_HTTP_HEAD_BINARY=lwp
    fi

    if [ $CHECK_HTTP_HEAD_BINARY ]; then
	echo "I:http_status:binary $CHECK_HTTP_HEAD_BINARY selected"
    else
	echo 'C:http_status:no suitable binary found (wget/curl/HEAD)'
    fi
}

_get_http_status()
{
    local URL="$1"

    case $CHECK_HTTP_HEAD_BINARY in
	wget)
	    local -a STATUS
	    read -r -a STATUS <<< "$(wget --server-response --spider "$URL" 2>&1 | grep '^  HTTP')"
	    echo "${STATUS[1]}"
	    ;;

	curl)
	    curl -o /dev/null --silent --head --write-out '%{http_code}\n' "$URL"
	    ;;
	
	lwp)
	    local -a STATUS
	    read -r -a STATUS <<< "$(HEAD "$URL")"
	    echo "${STATUS[0]}"
	    ;;
    esac
}
