#!/usr/bin/env bash
#
# Copyright (C) 2021  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP grep
##SHELLDEP lsmod

check_module_loaded()
##CHECKDSC check that a kernel module is loaded
#
##PARMNAME $1
##PARMDESC module name
##PARMDFLT usbcore
{
    # receive parameters and set defaults
    local module="${1:-usbcore}"

    # check if module is loaded
    if lsmod | grep -q "^$module\s"; then
	echo "I:kernel_module_loaded:module $module is loaded"
    else
	echo "C:kernel_module_loaded:module $module is not loaded"
    fi
}
