#!/usr/bin/env bash
#
# Copyright (C) 2017  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP uptime

check_load()
##CHECKDSC check system load (15 min interval)
#
##PARMNAME $1
##PARMDESC threshold for critical load
##PARMDFLT 8
#
##PARMNAME $2
##PARMDESC threshold for load warning
##PARMDFLT 7
{
    # receive parameters and set defaults
    local CRITICAL="${1:-8}"
    local WARNING="${2:-7}"

    # get load via uptime(1)
    # delegate computation to perl (bash can't to float math)
    LC_ALL=C uptime | check/wrapper/load.pl "$CRITICAL" "$WARNING"
}
