#!/usr/bin/env bash
#
# Copyright (C) 2017, 2018, 2021, 2023  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP git

check_nomd_updates()
##CHECKDSC check for nomd updates on git upstream branch (needs git repository)
##CHECKDSC note: possible updates are only of severity 'warning'
{
    # check for git
    if [ ! -d .git/ ]; then
	echo 'C:nomd_updates:this is no git repository - no check possible'
	return
    fi

    # update remote refs (needs to be completely silenced - good luck with actual bugs...)
    if ! git remote update >/dev/null 2>/dev/null; then
	echo 'C:nomd_updates:error on "git remote update" - no check possible'
	return
    fi

    # get latest local, upstream and common commit
    local LOCAL UPSTREAM COMMON
    if ! LOCAL=$(git rev-parse @ 2>/dev/null); then
	echo 'C:nomd_updates:this is no git checkout - no check possible'
	return
    fi
    
    if ! UPSTREAM=$(git rev-parse '@{u}' 2>/dev/null) || [ -z "$UPSTREAM" ]; then
	echo 'C:nomd_updates:currently checked out branch has no upstream - no check possible'
	return
    fi
    
    if ! COMMON=$(git merge-base @ '@{u}' 2>/dev/null || [ -z "$COMMON" ]); then
	echo 'C:nomd_updates:no common merge base - no check possible'
	return
    fi

    if [ "$UPSTREAM" == "$COMMON" ] || [ "$UPSTREAM" == "$LOCAL" ]; then
	echo 'I:nomd_updates:no new commits on upstream'
    else
	echo 'W:nomd_updates:new commits on upstream'
    fi
}
