#!/bin/bash
##SHELLDEP git

check_nomd_updates()
##CHECKDSC check for nomd updates on git upstream branch (needs git repository)
##CHECKDSC note: possible updates are only of severity 'warning'
{
    # check for git
    if [ ! -d .git/ ]; then
	echo 'C:nomd_updates:this is no git repository - no check possible'
	return
    fi

    # update remote refs (needs to be completely silenced - good lock with actual bugs...)
    git remote update >/dev/null 2>/dev/null

    # get latest local, upstream and common commit
    local LOCAL=$(git rev-parse @)
    local UPSTREAM=$(git rev-parse @{u} 2>/dev/null)
    local COMMON=$(git merge-base @ @{u} 2>/dev/null)

    if [ -z "$UPSTREAM" ]; then
	echo 'C:nomd_updates:currently checked out branch has no upstream - no check possible'
	return
    fi

    if [ $UPSTREAM == $COMMON -o $UPSTREAM == $LOCAL ]; then
	echo 'I:nomd_updates:no new commits on upstream'
    else
	echo 'W:nomd_updates:new commits on upstream'
    fi
}
