#!/bin/bash
#
# Copyright (C) 2017  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP ping

check_ping_alive()
##CHECKDSC check if a host is up via ICMP ping
#
##PARMNAME $1
##PARMDESC host to ping
##PARMDFLT localhost
{
    # receive parameters and set defaults
    local HOST="${1:-localhost}"

    if ping -w 5 -c 1 "$HOST" >/dev/null; then
	echo "I:ping_alive:got response from $HOST"
    else
	echo "C:ping_alive:no response from $HOST"
    fi
}
