#!/usr/bin/env bash
#
# Copyright (C) 2017  Christian Garbs <mitch@cgarbs.de>
# Licensed under GNU GPL v3 or later.
#
# This file is part of nomd.
#
# nomd is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nomd is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with nomd.  If not, see <http://www.gnu.org/licenses/>.
#

##SHELLDEP cut
##SHELLDEP grep
##SHELLDEP systemctl

check_systemctl()
##CHECKDSC check systemctl for failed units
{
    # read output into array
    declare -a UNITS
    readarray -t UNITS < <(systemctl --full | grep failed | cut -d\  -f 2)

    # output
    if [ ${#UNITS[@]} -gt 0 ]; then
	local UNIT
	for UNIT in "${UNITS[@]}"; do
	    echo "C:systemctl:failed unit $UNIT"
	done
    else
	echo "I:systemctl:no failed units"
    fi
}
