# enable spinner
spinner_start

# check system load
check_load

# check free diskspace
check_diskfree

# ping localhost :-)
check_ping_alive

# tcp connect to local discard service
check_tcp_connect

# some rather random file checks:
# check if ./nomd exists
check_file_exists
# check if ./nomd~ does not exist
check_file_missing nomd~
# check if  ./nomd is current
check_file_newer

# check internet connectivity ;-)
check_http_status
check_http_content

# check systemctl (if available) for failed units
which systemctl >/dev/null && check_systemctl

# run check_apt only on systems that have apt available
# the regexp tries to match both Ubuntu and Debian security sources
# BUT SEEMS TO FAIL ON DEBIAN - better use no parameter at all!
which apt >/dev/null && check_apt '(/updates|-security)'

# check for updates
check_nomd_updates

# remove spinner
spinner_stop
